1637868205270	Delete element
1637868378397	Delete element
1637868383919	Delete element
1637868389550	Delete element
1637868702458	Rename resource 'ManagerAssets'
1637870258972	Delete element
1637870368748	Delete element
1637870394492	Rename resource 'ManagerAssets'
1637870523519	Delete element
1637887534263	Copy compilation unit
1637887544120	Delete element
1637887624919	Copy compilation unit
1637887632548	Delete element
1637887689554	Delete element
1637897760341	Delete element
1637897764844	Delete element
1637897768749	Delete element
1637898685293	Rename type 'LoginBean'
1637933874426	Delete element
1637933883937	Delete element
1637933890898	Delete element
1637933903614	Delete element
1637933909981	Delete element
1637934890378	Copy folder
1638003580498	Rename package 'next.xadmin.psc.bean'
1638003620886	Rename package 'next.xadmin.psc.dao'
1638003639441	Rename package 'next.xadmin.psc.web'
1638003646958	Delete element
1638011857770	Rename package 'com.collection_officer.psc.bean'
1638011870288	Rename package 'com.collection_officer.psc.dao'
1638011879948	Rename package 'com.collection_officer.psc.web'
1638019637266	Delete element
1638025587751	Delete element
1638025592299	Delete element
1638025596177	Delete element
1638025600622	Delete element
1638025604818	Delete element
